<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <table>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <tr>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
            <td class="casilla"></td>
        </tr>
        <script src="js/servicio.js"></script>
        <script src="js/controlador.js"></script>
</body>

</html>