<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <button id="generar">Generar</button><br/><br/>

    <button id="pares">Pares</button><br/><br/>
    <div id="listadoPares"></div>

    <button id="impares">Impares</button><br/><br/>
    <div id="listadoImpares"></div>

    <script src="js/servicio.js"></script>
    <script src="js/controlador.js"></script>
</body>
</html>